TimetableGrabber - SIT/MainWindow.xaml

<Window x:Class="TimetableGrabber___SIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableGrabber___SIT"
        mc:Ignorable="d"
        Title="TimetableGrabber - SIT (V1.1)"
        Height="450"
        Width="400"
        MinHeight="450"
        MinWidth="400"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox
            Header="Account Details"
            Margin="5"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <StackPanel
                VerticalAlignment="Center">
                <Label
                    Content="Username:"
                    Margin="5, 5, 5, 0"
                    Grid.Row="2"
                    Grid.Column="2"/>
                <TextBox
                    Name="TextBoxUsername"
                    Text="id@sit.singaporetech.edu.sg"
                    Margin="5, 0, 5, 0"/>

                <Label
                    Content="Password:"
                    Margin="5, 5, 5, 0"
                    Grid.Row="2"
                    Grid.Column="2"/>   
                <PasswordBox
                    Name="PasswordBoxPassword"
                    Margin="5, 0, 5, 0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox
            Header="Logs"
            Margin="5"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <TextBox
                Name="TextBoxLogs"
                IsReadOnly="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible"
                Margin="5"/>
        </GroupBox>
        <Button
            Name="ButtonStart"
            Content="Start"
            Margin="5"
            Grid.Row="2"
            Grid.Column="0"
            Click="ButtonStart_Click"/>
        <Label
            Name="LabelStatus"
            Content="Waiting..."
            Foreground="Blue"
            HorizontalAlignment="Center"
            Margin="5"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"/>
    </Grid>
</Window>
